# **Importing Libraries**

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob

 # **Mounting Drive**

In [ ]:
#Mount drive to access files in gdrive
from google.colab import drive
drive.mount('/content/gdrive', force_remount=True)

Mounted at /content/gdrive

# **Pre- preprocessing**

In [ ]:
df = pd.read_csv('/content/gdrive/MyDrive/Term1/Special Topics on Software Engineering/Project/Final Trimmed Dataset/Qualitative Data Master Old.csv')
df

       QuestionID  QuestionUserID  ... CommentUserID                  CommentDate
0        23014685        950506.0  ...      950506.0  2014-04-11 13:59:14.723 UTC
1        26104637       3820586.0  ...       13302.0  2014-09-29 16:35:22.063 UTC
2        28367723       1955292.0  ...      567620.0  2015-02-06 14:26:16.017 UTC
3        24527828       2614106.0  ...     2614106.0   2014-07-15 09:27:05.58 UTC
4        24527828       2614106.0  ...     2270762.0   2014-07-02 10:09:06.59 UTC
...           ...             ...  ...           ...                          ...
12666    12440210       1480764.0  ...      352765.0  2012-09-15 19:17:54.053 UTC
12667    36623179       1993254.0  ...     2310830.0   2016-04-14 12:36:33.39 UTC
12668    13386696       1756209.0  ...       11995.0    2012-11-14 20:24:40.7 UTC
12669    27720334       4402797.0  ...     2500658.0   2014-12-31 11:21:57.88 UTC
12670    13776483       1779495.0  ...      168868.0   2012-12-08 10:23:29.24 UTC

[12671 rows x 12 columns]

In [ ]:
df[df.isnull().any(axis = 1)]

       QuestionID  QuestionUserID  ... CommentUserID                  CommentDate
7        14288774       1906526.0  ...           NaN  2013-01-12 00:26:22.373 UTC
28       25101131       2293381.0  ...           NaN  2014-08-03 03:05:55.393 UTC
55       20462469       3062910.0  ...           NaN   2013-12-09 03:15:50.79 UTC
169      18581808       2733862.0  ...           NaN  2013-09-02 22:58:13.963 UTC
193      20823267       3133328.0  ...      472495.0   2015-10-05 19:44:40.31 UTC
...           ...             ...  ...           ...                          ...
12618    28372394       4389682.0  ...           NaN  2015-02-06 18:36:44.073 UTC
12631    17973724       2638536.0  ...           NaN  2013-07-31 14:54:59.897 UTC
12643    20940311       3127944.0  ...           NaN  2014-01-05 23:01:35.287 UTC
12647    16723838       1235078.0  ...           NaN   2013-06-03 16:45:43.04 UTC
12659    36560534       6190512.0  ...           NaN  2016-04-11 22:41:05.173 UTC

[333 rows x 12 columns]

In [ ]:
df.dropna(axis = 0, how = 'any', inplace = True)

In [ ]:
df.isnull().sum()

QuestionID        0
QuestionUserID    0
QuestionTags      0
QuestionBody      0
PostTypeId        0
AnswerID          0
AnswerUserID      0
AnswerBody        0
CommentText       0
CommentID         0
CommentUserID     0
CommentDate       0
dtype: int64

In [ ]:
df['QuestionUserID'] = df['QuestionUserID'].astype(int)
df['AnswerUserID'] = df['AnswerUserID'].astype(int)
df['CommentUserID'] = df['CommentUserID'].astype(int)

In [ ]:
def ByWho(row):
  AUI = row['AnswerUserID']
  CUI = row['CommentUserID']
  QUI = row['QuestionUserID']
  if AUI == CUI:
    return 'answerer'
  elif QUI == CUI:
    return 'asker'
  elif (QUI != CUI) or (QUI != AUI) or (AUI != CUI):
    return 'outsider'
  else: 
    return 'commenter'

df['ByWho'] = df.apply(lambda x: ByWho(x), axis = 1)

In [ ]:
def keyword(row):
  comment = row['CommentText']
  if 'deprecated' in comment:
    return 'deprecated'
  elif 'obsolete' in comment:
    return 'obsolete'
  elif 'out of date' in comment:
    return 'out of date'
  elif 'outdated' in comment:
    return 'outdated'
  elif 'old-fashioned' in comment:
    return 'old-fashioned'
  elif 'old' in comment:
    return 'old'
  elif 'ancient' in comment:
    return 'ancient'
  elif 'behind the times' in comment:
    return 'behind the times'
  elif 'archaic' in comment:
    return 'archaic'
  else:
    return 'outworn'

df['Keywords'] = df.apply(lambda x: keyword(x), axis = 1)

In [ ]:
df[['CommentText', 'Keywords']]

                                             CommentText    Keywords
0                       sorry, I copied in old var names         old
1      You shouldn't suddenly mix the *proper* ANSI J...  deprecated
2      Jinja intentionally makes it hard to modify da...         old
3      No, i dont have multiple disks. Then i propabl...         old
4      Usually you would keep all data in one table, ...         old
...                                                  ...         ...
12666  please note: the `mysql_xx()` functions are co...    obsolete
12667  Please dont use [the `mysql_` database extensi...  deprecated
12668  Please don't use the mysql_* API anymore. It i...  deprecated
12669                              `mysql` is deprecated  deprecated
12670  @Iddo, it's an antiquated way to access MySQL ...  deprecated

[12338 rows x 2 columns]

In [ ]:
df = df.drop(['PostTypeId'], axis = 1)
df

       QuestionID  QuestionUserID  ...     ByWho    Keywords
0        23014685          950506  ...     asker         old
1        26104637         3820586  ...  outsider  deprecated
2        28367723         1955292  ...  outsider         old
3        24527828         2614106  ...     asker         old
4        24527828         2614106  ...  outsider         old
...           ...             ...  ...       ...         ...
12666    12440210         1480764  ...  outsider    obsolete
12667    36623179         1993254  ...  outsider  deprecated
12668    13386696         1756209  ...  outsider  deprecated
12669    27720334         4402797  ...  outsider  deprecated
12670    13776483         1779495  ...  outsider  deprecated

[12338 rows x 13 columns]

In [ ]:
df.to_csv('/content/gdrive/MyDrive/Term1/Special Topics on Software Engineering/Project/Final Trimmed Dataset/Qualitative Data Master New.csv')

# **Final EDA**

In [ ]:
path = '/content/gdrive/MyDrive/Term1/Special Topics on Software Engineering/Project/Final Trimmed Dataset/Updated Latest Database'
file_list = glob.glob(path + "/*.xlsx")

excl_list = []
  
for file in file_list:
    excl_list.append(pd.read_excel(file))

# create a new dataframe to store the 
# merged excel file.
excl_merged = pd.DataFrame()
  
df = pd.concat(excl_list, ignore_index=True)
  
# exports the dataframe into excel file with
# specified name.
#excl_merged.to_excel('total_food_sales.xlsx', index=False

In [ ]:
df

       Unnamed: 0  QuestionID  ...  ProvideSolution        HowToSupport
0            2050    15415571  ...              yes  link/updated/other
1            2051    14589937  ...              yes        link/updated
2            2052    11925354  ...              NaN                 NaN
3            2053    14001289  ...              yes             updated
4            2054    13891920  ...              NaN                 NaN
...           ...         ...  ...              ...                 ...
12634       12666    12440210  ...              NaN                 NaN
12635       12667    36623179  ...              NaN                 NaN
12636       12668    13386696  ...              NaN                 NaN
12637       12669    27720334  ...              NaN                 NaN
12638       12670    13776483  ...              NaN                 NaN

[12639 rows x 20 columns]

In [ ]:
df = df[df.ObsoleteType.notna()]
df

     Unnamed: 0  QuestionID  ...  ProvideSolution        HowToSupport
0          2050    15415571  ...              yes  link/updated/other
1          2051    14589937  ...              yes        link/updated
3          2053    14001289  ...              yes             updated
6          2056    20008385  ...              yes     updated/version
8          2058    25878912  ...               no                  no
..          ...         ...  ...              ...                 ...
708         417    19005895  ...              Yes        link/updated
712         421    16843431  ...              Yes             updated
717         426    32048404  ...              Yes             updated
719         428    27420559  ...              Yes        link/updated
720         429    34579099  ...              Yes  link/updated/other

[298 rows x 20 columns]

In [ ]:
df['HowToSupport'].replace({"No": "no"}, inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:4582: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [ ]:
df['HowToSupport'].unique()

array(['link/updated/other', 'link/updated', 'updated', 'updated/version',
       'no', 'link/updated/version', 'link', 'link/version', 'version',
       'updated/other', 'update', 'version/time', 'link/updated/this',
       'link/version/updated', 'link/other/time', 'other',
       'version/other', 'time'], dtype=object)

In [ ]:
df.drop(columns = ['Unnamed: 0', 'ActionType'], axis = 1, inplace = True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df

     QuestionID  QuestionUserID  ... ProvideSolution        HowToSupport
0      15415571         2152677  ...             yes  link/updated/other
1      14589937         1833487  ...             yes        link/updated
3      14001289         1923251  ...             yes             updated
6      20008385         1162128  ...             yes     updated/version
8      25878912         2188525  ...              no                  no
..          ...             ...  ...             ...                 ...
708    19005895         1775700  ...             Yes        link/updated
712    16843431         1535011  ...             Yes             updated
717    32048404         5234871  ...             Yes             updated
719    27420559         4304993  ...             Yes        link/updated
720    34579099         3656666  ...             Yes  link/updated/other

[298 rows x 18 columns]

In [ ]:
df.to_excel('/content/gdrive/MyDrive/Term1/Special Topics on Software Engineering/Project/Final Trimmed Dataset/Updated Latest Database/Merged_Final.xlsx')